* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumar One Outline", system-ui;
}

body {
  background-color: #fcfbff;
  display: flex;
  justify-content: center;
}


main {
  height: 100vh;
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

span {
  font-size: x-large;
}

img {
  box-shadow: 0 1px 2px #0003;
  width: 100%;
}

.swiper {
  height: 500px;
}

.swiper-slide {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 450px) {
  .swiper {
    height: 270px;
  }
}

*{
  margin: 0;
  padding: 0;
}

body{
  font-size: 1em;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  background: #ffffff;
}

#area-cabecalho {
  background-color: #8787e4;
  padding: 15px;
  text-align: center;
}

#area-logo, #area-menu {
  padding: 10px;
}

#area-principal{
  width: 920px;
  margin: 0 auto; 
}

#area-postagens, #area-lateral{
  background: rgb(86, 56, 135);
}

#area-postagens{
  width: 660px;
  float: center;
}

#area-lateral{
  width: 240px;
  float: right;
}

.postagem{
  padding: 20px;
  margin-bottom: 20px;
  background: rgb(255, 255, 255);

}

#rodape {
  clear: both;
  text-align: center;
  padding: 15px;
  background: #CCC;
}

#leia{
  color: rgb(94, 190, 120);
  padding: 0px;
    }

a{
  text-decoration: none;
}
a:link, a:visited{
  color: #0843a2;
  padding: 8px 12px;
}

a:hover{
  color: #71cdb3;
  background: #FFF;

}

h1{
  font-family: "Kumar One Outline", system-ui;
  color: #554eb7;
  font-size: 2.5em;
  }

.branco {
  color: rgb(255, 255, 255);
  font-size: 1em;
}


input{
  border-radius: 50px;
  border-color: 222222;
  padding: 10px 10px 10px 10px;
}

#espaco-lateral-esquerdo {
  position: fixed;  
  top: 0;
  left: 0;  
  width: 440px;  
  height: 100%;  
  background-color: #beb4ee; 
  z-index: 9999;
}

#espaco-lateral-esquerdo audio {
  width: 70%; 
  height: 50px; 
  background-color: #beb4ee; 
  border-radius: 5px; 
}

#espaco-lateral-direito {
  position: fixed; 
  top: 0;
  right: 0; 
  width: 440px;
  height: 100%;
  background-color: #beb4ee;
  z-index: 9999;
}

#audioBackground {
  display: none;
}


https://fonts.google.com/

https://youtu.be/IO51m46Rpu4
